{
  "expo": {
    "name": "gate-pass-app",
    "slug": "gate-pass-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/aaua_logo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/aaua_logo.png",
        "backgroundColor": "#2F80ED"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA"
      ],
      "package": "com.jralph.gatepassapp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/aaua_logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash1.png",
          "height":"100%",
          "width":"100%",
          "resizeMode": "cover",
          "backgroundColor": "#2F80ED"
        }
      ],
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "aac28bfa-9fec-43d5-a7d1-3ef7380f63bb"
      }
    },
    "owner": "jralph"
  }
}
